<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App by Ayush Yadav</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: url('./image/—Pngtree—cartoon\ satellite\ ruler\ calculator\ linear_1458755.png');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator{
            background-color: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }

        .calculator form .display{
            display: flex;
            justify-content: flex-end;
            margin: 10px 0;
        }

        .calculator form .display input{
            box-shadow: none;
            flex: 1;
            text-align: right;
            font-size: 45px;
        }

        .calculator form input{
            border: 0;
            outline: 0;
            height: 60px;
            width: 60px;
            border-radius: 10px;
            margin: 10px;
            background: transparent;
            box-shadow: -8px -8px 15px rgb(255, 255, 255, 0.1), 5px 5px 15px rgb(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        form input.equal{
            width: 145px;
        }

        form input.operator{
            color: #33ffd8;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display" id="display">
                    </div>
                    <div>
                        <input type="button" value="AC" class="operator" onclick="clearDisplay()">
                        <input type="button" value="DE" class="operator" onclick="deleteLastCharacter()">
                        <input type="button" value="." class="operator" onclick="appendToDisplay('.') ">
                        <input type="button" value="/" class="operator" onclick="appendToDisplay('/')">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="appendToDisplay('7')">
                        <input type="button" value="8" onclick="appendToDisplay('8')">
                        <input type="button" value="9" onclick="appendToDisplay('9')">
                        <input type="button" value="*" class="operator" onclick="appendToDisplay('*')">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="appendToDisplay('4')">
                        <input type="button" value="5" onclick="appendToDisplay('5')">
                        <input type="button" value="6" onclick="appendToDisplay('6')">
                        <input type="button" value="-" class="operator" onclick="appendToDisplay('-')">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="appendToDisplay('1')">
                        <input type="button" value="2" onclick="appendToDisplay('2')">
                        <input type="button" value="3" onclick="appendToDisplay('3')">
                        <input type="button" value="+" class="operator" onclick="appendToDisplay('+')">
                    </div>
                    <div> 
                        <input type="button" value="00" onclick="appendToDisplay('00')">
                        <input type="button" value="0" onclick="appendToDisplay('0')">
                        <input type="button" value="=" class="equal" class="operator" onclick="calculateResult()">
                    </div>
                </form>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>